[MainMenu1]
Coordinates=494,269,81,36

[DES81]
Coordinates=95,269,55,36

[chtVisualDataMagnSens]
Coordinates=583,1,155,58

[TimerForDepth]
Coordinates=776,78,101,36

[SaveDialog]
Coordinates=0,233,80,36

[hrzlnsrsT1]
Coordinates=776,133,75,36

[ImageList1]
Coordinates=776,188,77,36

[pnlVisualDataMainSonde]
Coordinates=72,1,159,58

[spl1]
Coordinates=455,365,40,36

[hrzlnsrsT3]
Coordinates=776,243,75,36

[Label2]
Coordinates=92,173,53,58

[Label1]
Coordinates=0,0,53,58

[ToolButton3]
Coordinates=776,298,84,36

[EditPaste1]
Coordinates=697,365,77,36

[hrzlnsrsMS5]
Coordinates=366,365,86,36

[hrzlnsrsMS2]
Coordinates=277,365,86,36

[Panel1]
Coordinates=53,77,55,58

[Setup1]
Coordinates=99,365,55,36

[EditCut1]
Coordinates=30,365,64,36

[ToolButton1]
Coordinates=973,1,84,36

[FileOpen1]
Coordinates=973,56,74,36

[Panel5]
Coordinates=213,269,55,58

[hrzlnsrsI]
Coordinates=776,408,63,36

[Device1]
Coordinates=707,439,61,36

[Well1]
Coordinates=658,439,47,36

[HelpAbout1]
Coordinates=973,111,82,36

[ToolButtonShowHide]
Coordinates=973,166,135,36

[ToolButton4]
Coordinates=973,221,84,36
Visible=True

[hrzlnsrsMS3]
Coordinates=973,276,86,36

[Servicebuttons1]
Coordinates=973,331,107,36

[hrzlnsrsMS6]
Coordinates=973,386,86,36

[btnStopWriteToFile]
Coordinates=954,439,125,36

[FileExit1]
Coordinates=589,439,64,36

[StatusBar4]
Coordinates=504,328,78,58

[hrzlnsrsU]
Coordinates=510,439,69,36

[hrzlnsrsGyr]
Coordinates=865,439,80,36

[FileSaveAs1]
Coordinates=421,439,87,36

[EditCopy1]
Coordinates=342,439,74,36

[Label7]
Coordinates=272,269,53,58

[Splitter1]
Coordinates=273,439,62,36

[est1]
Coordinates=224,439,40,36

[hrzlnsrsGK]
Coordinates=145,439,78,36

[TimerForErrorUSB]
Coordinates=16,439,122,36

[OpenDialog]
Coordinates=1146,1,82,36

[Panel4]
Coordinates=210,173,55,58

[Label8]
Coordinates=33,173,53,58

[PanelVisualError]
Coordinates=583,155,111,58

[pnlVisualDataMagnSens]
Coordinates=390,1,155,58

[ToolButton2]
Coordinates=1146,56,84,36

[StatusBar2]
Coordinates=171,78,78,58

[Panel3]
Coordinates=151,173,55,58

[chtVisualDataUIGir]
Coordinates=583,232,124,58

[Label6]
Coordinates=331,269,53,58

[hrzlnsrsMS1]
Coordinates=1146,166,86,36

[Help1]
Coordinates=973,494,48,36

[cbbScaleDepth]
Coordinates=250,1,102,124

[StatusBar1]
Coordinates=583,78,78,58

[hrzlnsrsMS4]
Coordinates=1146,276,86,36

[SendCommand1]
Coordinates=1146,331,110,36

[ToolButton6]
Coordinates=1146,386,84,36

[Panel6]
Coordinates=269,144,55,58

[Label3]
Coordinates=154,269,53,58

[StatusBar3]
Coordinates=583,309,78,58

[hrzlnsrsT2]
Coordinates=1146,496,75,36

[EMDS1]
Coordinates=914,513,58,36

[btnStartWriteToFile]
Coordinates=785,513,126,36

[Label9]
Coordinates=390,232,53,58

[scrlbrForGraph]
Coordinates=1037,513,101,36

[TimerForUnixTimeInStatusBar]
Coordinates=1338,1,188,36

[pnlVisualDataIUGir]
Coordinates=390,155,124,58

[Panel2]
Coordinates=390,78,55,58

[FileNew1]
Coordinates=716,513,68,36

[ToolBar1]
Coordinates=508,513,67,36

[chtVisualDataMainSonde]
Coordinates=776,1,159,58

[TimerForNameForm]
Coordinates=250,513,130,36

[About1]
Coordinates=191,513,55,36

[spl2]
Coordinates=142,513,40,36

[ActionList1]
Coordinates=63,513,78,36

[FileSave1]
Coordinates=1338,56,72,36

[SEMD1]
Coordinates=0,477,58,36

[(TMenuItem)]
Coordinates=1338,551,88,36

[ToolbtnShowTestForm]
Coordinates=1338,166,144,36

[ToolBarAddService]
Coordinates=1338,221,125,36

[]
Coordinates=1146,111,103,36

